# List of EventCorrelations
#
# Description:
#       This is a component specific description file of event correlations.
#
# Syntax:
#       [ abateId errorIdList comparisonString; ]
#       comment lines start with '#'
#
# Attributes:
#       abateId:     eventSet@eventNum of an abatement event
#       errorIdList: a ',' separated list of eventSet@eventNum
#                    of error events which might be cleared
#       comparison:  describes in postfix notation which parameter of the
#                    abatement is to be compared with which parameter of
#                    an error in that line and how.
#                    e.g. the string '1,2,s2,2,s=;' means that the error message
#                    will be cleared if its second parameter is equal to
#                    the second parameter of the abatement message as strings.
#                    Comparisons can be combined via logical operator AND (&).
#                    Logical OR is not supported.
#                    There are 4 predefined variables 'abproc' and 'errproc',
#                    'abce' and 'errce' that can be used for comparisons.
#                    'abproc' / 'errproc' is the logical name of the process
#                    which generated the abatement / error message.
#                    'abce' / 'errce' the matching node.
#
[ 141-30002	141-30001	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 141-30004	141-30003	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 141-30006	141-30005	1,"abce"V2,"errce"V3,1,s3,2,s=1,1,d2,1,d=&; ]
[ 141-30009	141-30008	1,"abce"V2,"errce"V3,1,s3,2,s=1,1,d2,1,d=&; ]
[ 141-30011	141-30010	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 141-30013	141-30012	1,"abce"V2,"errce"V3,1,s3,2,s=1,1,d2,1,d=&; ]
[ 141-30016	141-30014,141-30015,141-30028	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 141-30019	141-30017,141-30018,141-30029	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 141-30021	141-30020	1,"abce"V2,"errce"V3,1,s3,2,s=1,1,d2,1,d=&; ]
[ 141-30025	141-30024	1,"abce"V2,"errce"V3,1,s3,2,s=1,1,d2,1,d=&; ]
[ 141-30026	141-30022,141-30023	1,"abce"V2,"errce"V3,1,s3,2,s=1,1,d2,1,d=&; ]
[ 141-30039	141-30038 ]
