# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 141-30005 2 3 ]
[ 141-30006 6 3 ]
[ 141-30007 5 3 ]
[ 141-30010 2 3 ]
[ 141-30012 2 3 ]
[ 141-30015 2 3 ]
[ 141-30016 6 3 ]
[ 141-30018 2 3 ]
[ 141-30019 6 3 ]
[ 141-30027 1 3 ]
[ 141-30030 2 3 ]
[ 141-30032 2 3 ]
[ 141-30033 6 3 ]
[ 141-30036 5 3 ]
[ 141-30037 5 3 ]
[ 141-30038 1 3 ]
[ 141-30039 6 3 ]
[ 141-30040 1 3 ]
[ 141-30041 6 3 ]
[ 141-30042 1 3 ]
[ 141-30043 6 3 ]
[ 141-30044 2 3 ]
[ 141-30045 6 3 ]
[ 141-30046 1 3 ]
[ 141-30047 6 3 ]
[ 141-30048 1 3 ]
[ 141-30049 6 3 ]
[ 141-30050 2 3 ]
[ 141-30051 2 3 ]
[ 141-30052 2 3 ]
[ 141-30053 6 3 ]
[ 141-30054 2 3 ]
[ 141-30055 6 3 ]
[ 141-30056 1 3 ]
[ 141-30057 6 3 ]
[ 141-30058 6 3 ]
[ 141-30059 2 3 ]
[ 141-30060 6 3 ]
[ 141-30061 6 3 ]
[ 141-30062 6 3 ]
[ 141-30063 2 3 ]
[ 141-30064 6 3 ]
[ 141-30065 1 3 ]
[ 141-30066 6 3 ]
[ 141-30067 2 3 ]
[ 141-30068 6 3 ]
[ 141-30069 2 3 ]
[ 141-30070 2 3 ]
[ 141-30071 2 3 ]
[ 141-30072 6 3 ]
[ 141-30073 6 3 ]
