# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 128-1 4 2 ]
[ 128-2 6 0 ]
[ 128-3 3 2 ]
[ 128-4 6 0 ]
[ 128-5 2 2 ]
[ 128-6 6 0 ]
[ 128-7 1 2 ]
[ 128-8 6 0 ]
[ 128-9 1 2 ]
[ 128-10 6 0 ]
[ 128-11 1 2 ]
[ 128-12 1 2 ]
[ 128-13 6 0 ]
[ 128-14 1 2 ]
[ 128-15 6 0 ]
[ 128-16 1 2 ]
[ 128-17 6 0 ]
[ 128-18 2 2 ]
[ 128-19 2 2 ]
[ 128-20 6 0 ]
[ 128-21 2 2 ]
[ 128-22 6 0 ]
[ 128-23 4 2 ]
[ 128-24 2 2 ]
[ 128-25 6 0 ]
[ 128-26 6 0 ]
[ 128-27 1 2 ]
[ 128-28 6 0 ]
[ 128-29 2 2 ]
[ 128-30 6 0 ]
[ 128-31 1 2 ]
[ 128-32 6 0 ]
[ 128-33 5 0 ]
