# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 103-1 6 0 ]
[ 103-2 4 2 ]
[ 103-3 4 1 ]
[ 103-5 4 2 ]
[ 103-6 4 3 ]
[ 103-7 4 1 ]
[ 103-8 5 0 ]
[ 103-9 4 1 ]
[ 103-40 4 2 ]
[ 103-41 4 2 ]
[ 103-42 4 2 ]
[ 103-43 4 2 ]
[ 103-44 4 3 ]
[ 103-80 4 3 ]
[ 103-82 4 3 ]
[ 103-85 4 3 ]
[ 103-86 5 3 ]
[ 103-87 4 3 ]
[ 103-88 5 0 ]
[ 103-89 4 3 ]
[ 103-90 4 3 ]
[ 103-91 5 0 ]
[ 103-92 3 3 ]
[ 103-98 4 0 ]
[ 103-99 4 0 ]
[ 103-200 5 0 ]
[ 103-201 4 3 ]
[ 103-202 5 3 ]
[ 103-203 4 3 ]
[ 103-210 4 3 ]
[ 103-211 4 3 ]
[ 103-212 4 3 ]
[ 103-213 4 3 ]
[ 103-214 4 3 ]
[ 103-215 4 3 ]
[ 103-216 4 3 ]
[ 103-217 4 3 ]
[ 103-218 4 3 ]
[ 103-219 4 2 ]
[ 103-220 4 3 ]
[ 103-221 4 3 ]
[ 103-222 4 3 ]
[ 103-223 4 3 ]
[ 103-224 4 3 ]
[ 103-225 4 3 ]
[ 103-230 4 3 ]
[ 103-231 4 3 ]
[ 103-232 4 3 ]
[ 103-298 4 2 ]
[ 103-301 4 3 ]
[ 103-302 4 3 ]
[ 103-303 4 3 ]
[ 103-304 4 3 ]
[ 103-350 5 3 ]
[ 103-351 4 3 ]
[ 103-352 4 3 ]
[ 103-361 4 3 ]
[ 103-362 4 3 ]
[ 103-371 4 3 ]
[ 103-372 4 3 ]
[ 103-401 4 2 ]
[ 103-800 4 2 ]
[ 103-801 4 2 ]
[ 103-802 4 2 ]
[ 103-803 4 2 ]
[ 103-804 4 2 ]
[ 103-805 4 2 ]
[ 103-806 4 2 ]
[ 103-807 4 2 ]
[ 103-808 4 2 ]
[ 103-820 4 6 ]
[ 103-830 4 2 ]
[ 103-1000 5 2 ]
[ 103-1001 5 2 ]
[ 103-1002 1 2 ]
