# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 106-1 4 0 ]
[ 106-2 2 3 ]
[ 106-3 2 3 ]
[ 106-4 6 0 ]
[ 106-5 4 0 ]
[ 106-6 3 2 ]
[ 106-7 2 2 ]
[ 106-10 4 0 ]
[ 106-11 4 0 ]
[ 106-12 4 0 ]
[ 106-13 4 0 ]
[ 106-14 4 0 ]
[ 106-15 5 0 ]
[ 106-16 5 0 ]
[ 106-17 5 0 ]
[ 106-18 5 0 ]
[ 106-19 4 0 ]
[ 106-20 2 3 ]
[ 106-21 3 3 ]
[ 106-22 5 0 ]
[ 106-23 5 0 ]
[ 106-24 3 3 ]
[ 106-25 3 3 ]
[ 106-26 3 3 ]
[ 106-27 5 0 ]
[ 106-28 5 0 ]
[ 106-29 5 0 ]
[ 106-30 2 3 ]
[ 106-31 2 3 ]
[ 106-32 2 3 ]
[ 106-33 2 3 ]
[ 106-34 2 3 ]
[ 106-35 2 3 ]
[ 106-36 2 3 ]
[ 106-37 2 3 ]
[ 106-38 2 3 ]
[ 106-39 2 3 ]
[ 106-40 2 3 ]
[ 106-41 2 3 ]
[ 106-42 5 0 ]
[ 106-43 5 0 ]
[ 106-44 2 3 ]
[ 106-45 2 3 ]
[ 106-46 3 3 ]
[ 106-47 2 3 ]
[ 106-48 2 3 ]
[ 106-49 5 0 ]
[ 106-50 5 0 ]
[ 106-51 2 3 ]
[ 106-52 5 0 ]
[ 106-53 5 0 ]
[ 106-54 5 0 ]
[ 106-55 5 0 ]
[ 106-56 5 0 ]
[ 106-57 5 0 ]
[ 106-58 5 0 ]
[ 106-59 5 0 ]
[ 106-60 2 3 ]
[ 106-61 2 3 ]
[ 106-62 5 0 ]
[ 106-63 5 0 ]
[ 106-64 2 3 ]
[ 106-65 2 3 ]
[ 106-66 2 3 ]
[ 106-67 2 3 ]
[ 106-68 2 3 ]
[ 106-69 2 3 ]
[ 106-70 2 3 ]
[ 106-71 5 0 ]
[ 106-72 5 0 ]
[ 106-73 2 3 ]
[ 106-74 3 3 ]
[ 106-75 2 3 ]
[ 106-76 5 0 ]
[ 106-78 2 3 ]
[ 106-79 4 0 ]
[ 106-80 4 0 ]
