# List of EventCorrelations
#
# Description:
#       This is a component specific description file of event correlations.
#
# Syntax:
#       [ abateId errorIdList comparisonString; ]
#       comment lines start with '#'
#
# Attributes:
#       abateId:     eventSet@eventNum of an abatement event
#       errorIdList: a ',' separated list of eventSet@eventNum
#                    of error events which might be cleared
#       comparison:  describes in postfix notation which parameter of the
#                    abatement is to be compared with which parameter of
#                    an error in that line and how.
#                    e.g. the string '1,2,s2,2,s=;' means that the error message
#                    will be cleared if its second parameter is equal to
#                    the second parameter of the abatement message as strings.
#                    Comparisons can be combined via logical operator AND (&).
#                    Logical OR is not supported.
#                    There are 4 predefined variables 'abproc' and 'errproc',
#                    'abce' and 'errce' that can be used for comparisons.
#                    'abproc' / 'errproc' is the logical name of the process
#                    which generated the abatement / error message.
#                    'abce' / 'errce' the matching node.
#
[ 102-1	102-2,102-3,102-20,102-40,102-41,102-42,102-43,102-44,102-81,102-82,102-83,102-84,102-85,102-86,102-87,102-88	1,"abproc"V2,"errproc"V3,1,s3,2,s=; ]
[ 102-1	102-201,102-202,102-203,102-204,102-220,102-221,102-222,102-223,102-224,102-230,102-232,102-233,102-234,102-270,102-271,102-272,102-273,102-275,102-280,102-281,102-282	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-1	102-286,102-287,102-288,102-289,102-290,102-291,102-292,102-293,102-294,102-295,102-296,102-297,102-298,102-299	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-1	102-301,102-302,102-303,102-304,102-330,102-331,102-332,102-333,102-334,102-335,102-336,102-337,102-338,102-339	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-1	102-401,102-402,102-403,102-404,102-421,102-422,102-423,102-424,102-441,102-442,102-443,102-444,102-445,102-446,102-447,102-449,102-450,102-451,102-452,102-453,102-454,102-455,102-456,102-457,102-458,102-459,102-460,102-461,102-462,102-463,102-464,102-465,102-466,102-467,102-468,102-469,102-470,102-471,102-472,102-474,102-475,102-476,102-477,102-478,102-479,102-480,102-481,102-482,102-487,102-488,102-489,102-491,102-492,102-493,102-494,102-495,102-497,102-498,102-499,102-500,102-501,102-502,102-503,102-504,102-505,102-506,102-507	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-1	102-509,102-520	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-1	102-600,102-601,102-602,102-603,102-604,102-605,102-606,102-607,102-608,102-609,102-610,102-620,102-621,102-622,102-623,102-637,102-638,102-639,102-640,102-641,102-642,102-643,102-657,102-658,102-659,102-660,102-661,102-662,102-663,102-675,102-676,102-677,102-678,102-679,102-680,102-681,102-682,102-683,102-697,102-698,102-699,102-700,102-701,102-702,102-703,102-720,102-721,102-722,102-723,102-727,102-728,102-729,102-730,102-731,102-735,102-736	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-1	102-800,102-801,102-802,102-803,102-804,102-805,102-806,102-807,102-808,102-809,102-810,102-812,102-820,102-822,102-825,102-826,102-827,102-828,102-829,102-830,102-850,102-851,102-852,102-899,102-1200,102-1201,102-1202,102-1203,102-1204,102-1301,102-1302,102-1303,102-1304,102-1305,102-1306,102-1311,102-1312,102-1313,102-1314,102-1315,102-1318,102-1319,102-1320,102-1321,102-1322,102-1323,102-1401,102-1402,102-1451,102-1501,102-1502,102-1503,102-1601,102-1602,102-1603	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-21	102-20	1,1,s2,1,s=1,2,s2,2,s=&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-80	102-81	1,1,s2,1,s=1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-89	102-82,102-83,102-85,102-86	1,1,s2,1,s=1,"abproc"V2,"errproc"V3,1,s3,2,s=&; ]
[ 102-210	102-220,102-222,102-223,102-224	1,1,s2,1,s=1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-211	102-201,102-202,102-203,102-204	1,1,s2,1,s=1,2,d2,2,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-212	102-201,102-202,102-203,102-204	1,1,s2,1,s=1,2,d2,2,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-213	102-201,102-202,102-203,102-204	1,1,s2,1,s=1,2,d2,2,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-214	102-201,102-202,102-203,102-204	1,1,s2,1,s=1,2,d2,2,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-215	102-201,102-202,102-203,102-204	1,1,s2,1,s=1,2,d2,2,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-285	102-286,102-287,102-288,102-289	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-311	102-301,102-302,102-303,102-304	1,1,s2,1,s=1,3,d2,3,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-312	102-301,102-302,102-303,102-304	1,1,s2,1,s=1,3,d2,3,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-313	102-301,102-302,102-303,102-304	1,1,s2,1,s=1,3,d2,3,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-314	102-301,102-302,102-303,102-304	1,1,s2,1,s=1,3,d2,3,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-315	102-301,102-302,102-303,102-304	1,1,s2,1,s=1,3,d2,3,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-411	102-401,102-402,102-403,102-404	1,2,s2,2,s=1,3,d2,3,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-412	102-401,102-402,102-403,102-404	1,2,s2,2,s=1,3,d2,3,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-413	102-401,102-402,102-403,102-404	1,2,s2,2,s=1,3,d2,3,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-414	102-401,102-402,102-403,102-404	1,2,s2,2,s=1,3,d2,3,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-415	102-401,102-402,102-403,102-404	1,2,s2,2,s=1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-431	102-421,102-422,102-423,102-424	1,2,s2,2,s=1,3,d2,3,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-432	102-421,102-422,102-423,102-424	1,2,s2,2,s=1,3,d2,3,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-433	102-421,102-422,102-423,102-424	1,2,s2,2,s=1,3,d2,3,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-434	102-421,102-422,102-423,102-424	1,2,s2,2,s=1,3,d2,3,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-435	102-421,102-422,102-423,102-424	1,2,s2,2,s=1,3,d2,3,d#&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-448	102-441	1,2,s2,2,s=1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-496	102-491,102-492,102-493,102-494,102-495	1,1,s2,1,s=1,2,s2,2,s=&1,4,s2,3,s=&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-496	102-401,102-402,102-403,102-404	1,1,s2,1,s=1,2,s2,2,s=&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-496	102-421,102-422,102-423,102-424	1,1,s2,1,s=1,2,s2,2,s=&1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-508	102-507	1,1,s2,1,s=1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-522	102-502,102-503,102-509	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-628	102-620,102-621,102-622,102-623	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-628	102-637,102-638,102-639	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-629	102-620,102-621,102-622,102-623	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-629	102-637,102-638,102-639	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-630	102-620,102-621,102-622,102-623	1,1,d2,1,d#1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-630	102-637,102-638,102-639	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-648	102-640,102-641,102-642,102-643	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-648	102-657,102-658,102-659	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-649	102-640,102-641,102-642,102-643	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-649	102-657,102-658,102-659	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-650	102-640,102-641,102-642,102-643	1,1,d2,1,d#1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-650	102-657,102-658,102-659	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-668	102-660,102-661,102-662,102-663	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-668	102-675,102-676,102-677,102-678,102-679	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-669	102-660,102-661,102-662,102-663	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-669	102-675,102-676,102-677,102-678,102-679	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-670	102-660,102-661,102-662,102-663	1,1,d2,1,d#1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-670	102-675,102-676,102-677,102-678,102-679	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-688	102-680,102-681,102-682,102-683	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-688	102-697,102-698,102-699	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-689	102-680,102-681,102-682,102-683	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-689	102-697,102-698,102-699	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-690	102-680,102-681,102-682,102-683	1,1,d2,1,d#1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-690	102-697,102-698,102-699	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-708	102-700,102-701,102-702,102-703	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-708	102-713,102-714,102-715,102-716,102-717,102-718,102-719	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-709	102-700,102-701,102-702,102-703	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-709	102-713,102-714,102-715,102-716,102-717,102-718,102-719	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-710	102-700,102-701,102-702,102-703	1,1,d2,1,d#1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-710	102-713,102-714,102-715,102-716,102-717,102-718,102-719	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-724	102-720,102-721,102-722,102-723	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-725	102-720,102-721,102-722,102-723	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-726	102-720,102-721,102-722,102-723	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-732	102-728,102-729,102-730,102-731	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-733	102-728,102-729,102-730,102-731	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-734	102-728,102-729,102-730,102-731	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-737	102-736	1,1,s2,1,s=1,"abce"V2,"errce"V3,1,s3,2,s=&; ]
[ 102-1211	102-1201,102-1202,102-1203,102-1204	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-1212	102-1202,102-1203,102-1204	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-1213	102-1203,102-1204	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-1214	102-1204	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-1400	102-1401	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-1450	102-1451	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 102-1511	102-1501,102-1502,102-1503	1,"abce"V2,"errce"V3,1,s3,2,s=1,"abproc"V2,"errproc"V3,1,s3,2,s=&; ]
[ 102-1611	102-1601,102-1602,102-1603	1,"abce"V2,"errce"V3,1,s3,2,s=1,"abproc"V2,"errproc"V3,1,s3,2,s=&; ]
[ 102-2005	102-2003,102-2004	1,"abce"V2,"errce"V3,1,s3,2,s=1,1,s2,1,s=&; ]
