# List of EventCorrelations
#
# Description:
#       This is a component specific description file of event correlations.
#
# Syntax:
#       [ abateId errorIdList comparisonString; ]
#       comment lines start with '#'
#
# Attributes:
#       abateId:     eventSet@eventNum of an abatement event
#       errorIdList: a ',' separated list of eventSet@eventNum
#                    of error events which might be cleared
#       comparison:  describes in postfix notation which parameter of the
#                    abatement is to be compared with which parameter of
#                    an error in that line and how.
#                    e.g. the string '1,2,s2,2,s=;' means that the error message
#                    will be cleared if its second parameter is equal to
#                    the second parameter of the abatement message as strings.
#                    Comparisons can be combined via logical operator AND (&).
#                    Logical OR is not supported.
#                    There are 4 predefined variables 'abproc' and 'errproc',
#                    'abce' and 'errce' that can be used for comparisons.
#                    'abproc' / 'errproc' is the logical name of the process
#                    which generated the abatement / error message.
#                    'abce' / 'errce' the matching node.
#
[ 105-100	105-2,105-3,105-4,105-5,105-6,105-7,105-8,105-9,105-14,105-18,105-19,105-20,105-29,105-31,105-33,105-34,105-35,105-36,105-37,105-38,105-39,105-40,105-41,105-42,105-43,105-44,105-45,105-46,105-47,105-48,105-49,105-50,105-51,105-52,105-53,105-54,105-55,105-56,105-57,105-58,105-59,105-60,105-61,105-62	1,"abce"V2,"errce"V3,1,s3,2,s=1,"abproc"V2,"errproc"V3,1,s3,2,s=&; ]
[ 105-101	105-2,105-3,105-4,105-5,105-6,105-7,105-8,105-9,105-14,105-18,105-19,105-20,105-29,105-31,105-33,105-34,105-35,105-36,105-37,105-38,105-39,105-40,105-41,105-42,105-43,105-44,105-45,105-46,105-47,105-48,105-49,105-50,105-51,105-52,105-53,105-54,105-55,105-56,105-57,105-58,105-59,105-60,105-61,105-62,105-320,105-323,105-340,105-341,105-342,105-344,105-350,105-351,105-352,105-353,105-354,105-355,105-356,105-357,105-405,105-406,105-407,105-409,105-410,105-411,105-412,105-413,105-414,105-417,105-418,105-419,105-420	1,"abce"V2,"errce"V3,1,s3,2,s=1,"abproc"V2,"errproc"V3,1,s3,2,s=&; ]
[ 105-102	105-2,105-3,105-4,105-5,105-6,105-7,105-8,105-9,105-14,105-18,105-19,105-20,105-29,105-31,105-33,105-34,105-35,105-36,105-37,105-38,105-39,105-40,105-41,105-42,105-43,105-44,105-45,105-46,105-47,105-48,105-49,105-50,105-51,105-52,105-53,105-54,105-55,105-56,105-57,105-58,105-59,105-60,105-61,105-62	1,"abce"V2,"errce"V3,1,s3,2,s=1,"abproc"V2,"errproc"V3,1,s3,2,s=&; ]
[ 105-112	105-37,105-38,105-103,105-104,105-105,105-107,105-111,105-420,105-421,105-422,105-423	1,"abce"V2,"errce"V3,1,s3,2,s=1,"abproc"V2,"errproc"V3,1,s3,2,s=&; ]
[ 105-303	105-320,105-323,105-340,105-341,105-342,105-344,105-350,105-351,105-352,105-353,105-354,105-355,105-356,105-357,105-405,105-406,105-407,105-409,105-410,105-411,105-412,105-413,105-414,105-417,105-418,105-419,105-420	1,"abce"V2,"errce"V3,1,s3,2,s=1,"abproc"V2,"errproc"V3,1,s3,2,s=&; ]
