# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 107-1 6 0 ]
[ 122-1 1 6 ]
[ 122-2 1 3 ]
[ 122-3 1 6 ]
[ 122-4 1 6 ]
[ 122-5 1 6 ]
[ 122-6 3 3 ]
[ 122-7 1 6 ]
[ 122-8 1 3 ]
[ 122-9 1 3 ]
[ 122-25 4 6 ]
[ 122-26 4 6 ]
[ 122-27 5 6 ]
[ 122-28 2 3 ]
[ 122-50 4 1 ]
[ 122-51 5 3 ]
[ 122-75 1 3 ]
[ 122-76 3 6 ]
[ 122-77 3 3 ]
[ 122-78 3 3 ]
[ 122-100 4 6 ]
[ 122-101 4 6 ]
[ 122-102 4 6 ]
[ 122-103 4 6 ]
[ 122-104 4 6 ]
[ 122-105 4 1 ]
[ 122-106 4 1 ]
[ 122-107 1 3 ]
[ 122-108 2 3 ]
[ 122-109 3 3 ]
[ 122-110 4 0 ]
[ 122-111 5 3 ]
[ 122-112 5 3 ]
[ 122-113 5 3 ]
[ 122-114 5 3 ]
[ 122-115 5 3 ]
[ 122-116 5 3 ]
[ 122-201 4 0 ]
[ 122-202 3 3 ]
[ 122-203 4 0 ]
[ 122-204 3 3 ]
[ 122-205 1 3 ]
[ 122-206 1 3 ]
[ 122-207 2 3 ]
[ 122-208 2 3 ]
[ 122-209 4 0 ]
[ 122-210 6 0 ]
