# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 100-1 6 0 ]
[ 100-2 2 2 ]
[ 100-3 2 2 ]
[ 100-4 5 0 ]
[ 100-5 5 0 ]
[ 100-7 2 2 ]
[ 100-9 5 2 ]
[ 100-10 6 0 ]
[ 100-11 3 2 ]
[ 100-12 3 2 ]
[ 100-13 5 0 ]
[ 100-14 3 2 ]
[ 100-17 3 1 ]
[ 100-18 4 2 ]
[ 100-19 4 0 ]
[ 100-20 2 2 ]
[ 100-21 6 0 ]
[ 100-22 3 2 ]
[ 100-23 6 0 ]
[ 100-24 3 2 ]
[ 100-27 5 0 ]
[ 100-28 3 2 ]
[ 100-29 4 2 ]
[ 100-32 6 0 ]
[ 100-33 3 2 ]
[ 100-35 6 0 ]
[ 100-36 6 0 ]
[ 100-37 6 0 ]
[ 100-38 3 2 ]
[ 100-40 2 2 ]
[ 100-41 3 2 ]
[ 100-42 2 2 ]
[ 100-43 3 2 ]
[ 100-44 6 0 ]
[ 100-45 2 2 ]
[ 100-46 6 0 ]
[ 100-47 3 2 ]
[ 100-51 2 2 ]
[ 100-52 3 2 ]
[ 100-53 4 2 ]
[ 100-54 6 0 ]
[ 100-56 2 2 ]
[ 100-57 3 2 ]
[ 100-58 4 2 ]
[ 100-59 6 0 ]
[ 100-63 1 2 ]
[ 100-64 6 0 ]
[ 100-65 3 2 ]
[ 100-66 3 2 ]
[ 100-67 2 1 ]
[ 100-68 6 0 ]
[ 100-69 6 0 ]
[ 100-71 2 2 ]
[ 100-72 6 0 ]
[ 100-73 3 2 ]
[ 100-74 4 2 ]
[ 100-81 4 2 ]
[ 100-82 6 0 ]
[ 100-83 6 0 ]
[ 100-84 3 2 ]
[ 100-85 6 0 ]
[ 100-86 3 2 ]
[ 100-87 3 2 ]
[ 100-91 6 0 ]
[ 100-92 6 0 ]
[ 100-93 3 2 ]
[ 100-94 3 2 ]
[ 100-95 5 0 ]
[ 100-96 4 0 ]
[ 100-97 4 0 ]
[ 100-101 5 0 ]
[ 100-102 4 0 ]
[ 100-103 3 3 ]
[ 100-104 2 3 ]
[ 100-140 3 2 ]
[ 100-141 3 2 ]
[ 100-142 6 0 ]
[ 100-143 1 3 ]
[ 100-144 2 3 ]
[ 100-145 3 3 ]
[ 100-146 4 3 ]
[ 100-900 3 2 ]
[ 100-901 6 0 ]
[ 100-1000 5 2 ]
[ 100-1001 3 2 ]
[ 100-1002 3 2 ]
[ 100-1003 3 2 ]
[ 100-1201 2 2 ]
[ 100-1202 2 2 ]
[ 100-1205 2 2 ]
[ 100-1206 6 0 ]
[ 100-1207 3 3 ]
[ 100-1208 5 0 ]
[ 100-1209 5 0 ]
[ 100-1210 5 0 ]
[ 100-1211 5 0 ]
[ 100-1212 4 2 ]
[ 100-1213 3 3 ]
[ 100-1214 2 2 ]
[ 100-1215 1 2 ]
[ 100-1216 6 0 ]
[ 100-1217 1 2 ]
[ 100-1218 5 0 ]
[ 100-1219 5 0 ]
[ 100-1220 1 2 ]
