# List of EventCorrelations
#
# Description:
#       This is a component specific description file of event correlations.
#
# Syntax:
#       [ abateId errorIdList comparisonString; ]
#       comment lines start with '#'
#
# Attributes:
#       abateId:     eventSet@eventNum of an abatement event
#       errorIdList: a ',' separated list of eventSet@eventNum
#                    of error events which might be cleared
#       comparison:  describes in postfix notation which parameter of the
#                    abatement is to be compared with which parameter of
#                    an error in that line and how.
#                    e.g. the string '1,2,s2,2,s=;' means that the error message
#                    will be cleared if its second parameter is equal to
#                    the second parameter of the abatement message as strings.
#                    Comparisons can be combined via logical operator AND (&).
#                    Logical OR is not supported.
#                    There are 4 predefined variables 'abproc' and 'errproc',
#                    'abce' and 'errce' that can be used for comparisons.
#                    'abproc' / 'errproc' is the logical name of the process
#                    which generated the abatement / error message.
#                    'abce' / 'errce' the matching node.
#
[ 100-1	100-2,100-3,100-7,100-9,100-11,100-12,100-13,100-14,100-17,100-20,100-22,100-24,100-40,100-41,100-42,100-51,100-52,100-53,100-63,100-65,100-66,100-71,100-73	1,"abproc"V2,"errproc"V3,1,s3,2,s=; ]
[ 100-10	100-11,100-12,100-14	1,"abproc"V2,"errproc"V3,1,s3,2,s=1,1,s2,1,s=&; ]
[ 100-21	100-20	1,"abproc"V2,"errproc"V3,1,s3,2,s=1,1,s2,1,s=&; ]
[ 100-23	100-22	1,"abproc"V2,"errproc"V3,1,s3,2,s=1,1,s2,1,s=&; ]
[ 100-32	100-33	1,"abproc"V2,"errproc"V3,1,s3,2,s=1,1,d2,1,d=&1,2,d2,2,d=&; ]
[ 100-35	100-38	1,"abproc"V2,"errproc"V3,1,s3,2,s=1,1,d2,1,d=&1,2,d2,2,d=&; ]
[ 100-36	100-38	1,"abproc"V2,"errproc"V3,1,s3,2,s=1,1,d2,1,d=&1,2,d2,2,d=&; ]
[ 100-37	100-38	1,"abproc"V2,"errproc"V3,1,s3,2,s=1,1,d2,1,d=&1,2,d2,2,d=&; ]
[ 100-44	100-40,100-41,100-42,100-45 ]
[ 100-46	100-47 ]
[ 100-54	100-51	1,2,s2,1,s=1,1,d10,<&; ]
[ 100-54	100-52	1,2,s2,1,s=1,1,d20,<&; ]
[ 100-54	100-53	1,2,s2,1,s=1,1,d20,g&; ]
[ 100-59	100-56	1,2,s2,1,s=1,1,d2,2,d<&; ]
[ 100-59	100-57	1,2,s2,1,s=1,1,d2,2,d<&; ]
[ 100-59	100-58	1,2,s2,1,s=1,1,d2,2,dg&; ]
[ 100-64	100-65,100-66	1,2,s2,2,s=; ]
[ 100-68	100-67	1,2,s2,1,s=1,3,s2,2,s=&; ]
[ 100-69	100-67	1,1,s2,2,s=1,2,s2,1,s=&; ]
[ 100-72	100-71,100-73	1,"abproc"V2,"errproc"V3,1,s3,2,s=1,2,s2,2,s=&; ]
[ 100-82	100-84,100-86	1,1,d2,1,d=; ]
[ 100-83	100-84,100-86,100-87	1,1,d2,1,d=; ]
[ 100-85	100-84,100-86,100-87	1,1,d2,1,d=; ]
[ 100-91	100-93,100-94	1,1,d2,1,d=1,2,d2,2,d=&; ]
[ 100-92	100-93	1,1,d2,1,d=1,2,d2,2,d=&; ]
[ 100-142	100-141 ]
[ 100-901	100-900	1,"abce"V3,1,s"1"=1,"abproc"V2,"errproc"V3,1,s3,2,s=&1,2,d2,2,d>&; ]
[ 100-1206	100-1205	1,"abproc"V2,"errproc"V3,1,s3,2,s=1,2,s2,2,s=&; ]
[ 100-1216	100-1213,100-1214,100-1215,100-1217,100-1220	1,"abproc"V2,"errproc"V3,1,s3,2,s=; ]
[ 198-23	12-15 1,"abce"V3,1,s2,"errce"V3,2,s=1,2,s2,2,s#&2,1,d1,1,d<&; ]
[ 197-12	2,1,s1,1,s=; ]
