# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 164-1 5 3 ]
[ 164-2 4 3 ]
[ 164-3 4 3 ]
[ 164-4 4 3 ]
[ 164-5 4 3 ]
[ 164-7 4 3 ]
[ 164-8 4 3 ]
[ 164-9 4 3 ]
[ 164-10 4 3 ]
[ 164-11 4 3 ]
[ 164-12 4 3 ]
[ 164-13 4 3 ]
[ 164-14 2 3 ]
[ 164-15 2 3 ]
[ 164-20 5 0 ]
[ 164-21 5 0 ]
[ 164-22 5 0 ]
[ 164-23 4 3 ]
[ 164-100 6 0 ]
