# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 118-1 4 0 ]
[ 118-2 1 3 ]
[ 118-3 3 3 ]
[ 118-4 3 3 ]
[ 118-5 3 3 ]
[ 118-6 3 3 ]
[ 118-7 1 3 ]
[ 118-8 1 3 ]
[ 118-9 1 3 ]
[ 118-10 2 3 ]
[ 118-11 2 3 ]
[ 118-12 1 3 ]
[ 118-13 2 3 ]
[ 118-14 6 0 ]
[ 118-15 2 3 ]
[ 118-16 6 0 ]
[ 118-17 3 3 ]
[ 118-18 1 3 ]
[ 118-19 5 0 ]
[ 118-20 2 3 ]
[ 118-21 6 0 ]
[ 118-22 5 0 ]
[ 118-23 5 0 ]
[ 118-24 5 0 ]
[ 118-25 5 0 ]
[ 118-26 5 0 ]
[ 118-27 3 3 ]
[ 118-28 5 0 ]
[ 118-29 5 0 ]
[ 118-30 6 0 ]
[ 118-31 6 0 ]
[ 118-137 4 0 ]
[ 118-138 4 0 ]
[ 118-139 5 0 ]
