# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 127-1 5 2 ]
[ 127-2 5 1 ]
[ 127-3 5 2 ]
[ 127-4 5 1 ]
[ 127-5 5 2 ]
[ 127-6 5 3 ]
[ 127-7 5 2 ]
[ 127-8 5 1 ]
[ 127-9 5 3 ]
[ 127-10 5 1 ]
[ 127-11 5 1 ]
[ 127-12 5 2 ]
[ 127-13 5 2 ]
[ 127-14 5 2 ]
[ 127-15 5 2 ]
[ 127-16 5 2 ]
