# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 107-1 6 0 ]
[ 117-1 1 3 ]
[ 117-2 1 3 ]
[ 117-3 1 3 ]
[ 117-4 1 3 ]
[ 117-5 4 3 ]
[ 117-6 3 3 ]
[ 117-7 3 3 ]
[ 117-8 4 3 ]
[ 117-9 1 3 ]
[ 117-10 1 3 ]
[ 117-11 1 3 ]
[ 117-12 5 0 ]
[ 117-20 1 3 ]
[ 117-21 1 3 ]
[ 117-22 1 3 ]
