# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 123-1 1 3 ]
[ 123-2 1 3 ]
[ 123-3 1 3 ]
[ 123-4 1 3 ]
[ 123-5 1 3 ]
