# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 107-1 6 0 ]
[ 124-1 1 6 ]
[ 124-2 1 3 ]
[ 124-3 1 6 ]
[ 124-4 1 6 ]
[ 124-5 1 6 ]
[ 124-6 3 3 ]
[ 124-7 1 6 ]
[ 124-8 1 3 ]
[ 124-9 1 3 ]
[ 124-25 4 6 ]
[ 124-26 4 6 ]
[ 124-27 5 6 ]
[ 124-28 2 3 ]
[ 124-50 4 1 ]
[ 124-51 5 3 ]
[ 124-75 1 3 ]
[ 124-76 3 6 ]
[ 124-77 3 3 ]
[ 124-78 3 3 ]
[ 124-100 4 6 ]
[ 124-101 4 6 ]
[ 124-102 4 6 ]
[ 124-103 4 6 ]
[ 124-104 4 6 ]
[ 124-105 4 1 ]
[ 124-106 4 1 ]
[ 124-107 1 3 ]
[ 124-108 2 3 ]
[ 124-109 3 3 ]
[ 124-110 4 0 ]
[ 124-111 5 3 ]
[ 124-112 5 3 ]
[ 124-113 5 3 ]
[ 124-114 5 3 ]
[ 124-115 5 3 ]
[ 124-116 5 3 ]
[ 124-201 4 0 ]
[ 124-202 3 3 ]
[ 124-203 4 0 ]
[ 124-204 3 3 ]
[ 124-205 1 3 ]
[ 124-206 1 3 ]
[ 124-207 2 3 ]
[ 124-208 2 3 ]
[ 124-209 4 0 ]
[ 124-210 6 0 ]
