# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 125-1 5 3 ]
[ 125-2 5 3 ]
[ 125-3 5 3 ]
[ 125-4 5 3 ]
[ 125-5 5 3 ]
[ 125-6 1 6 ]
[ 125-7 6 0 ]
[ 125-8 5 3 ]
[ 125-9 5 3 ]
[ 125-10 5 3 ]
[ 125-11 5 3 ]
[ 125-12 5 3 ]
[ 125-13 5 3 ]
