# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 119-1 6 0 ]
[ 119-2 3 2 ]
[ 119-3 6 0 ]
[ 119-4 5 0 ]
[ 119-5 3 2 ]
[ 119-6 2 2 ]
[ 119-7 2 2 ]
[ 119-8 3 2 ]
[ 119-9 3 2 ]
[ 119-10 2 2 ]
[ 119-11 1 2 ]
[ 119-12 5 0 ]
[ 119-13 1 2 ]
[ 119-14 3 2 ]
[ 119-15 5 0 ]
[ 119-16 2 2 ]
[ 119-17 2 2 ]
[ 119-18 6 0 ]
[ 119-19 3 2 ]
[ 119-20 6 0 ]
[ 119-21 2 3 ]
[ 119-22 6 0 ]
[ 119-23 5 0 ]
[ 119-24 5 0 ]
[ 119-25 5 0 ]
[ 119-26 5 0 ]
[ 119-27 4 0 ]
[ 119-28 4 0 ]
[ 119-29 2 3 ]
[ 119-30 2 3 ]
[ 119-31 4 0 ]
[ 119-32 5 0 ]
[ 119-33 4 0 ]
[ 119-34 3 3 ]
[ 119-35 2 3 ]
[ 119-36 2 3 ]
[ 119-37 4 0 ]
[ 119-38 4 0 ]
[ 119-39 2 2 ]
[ 119-40 5 0 ]
[ 119-41 5 0 ]
[ 119-42 5 0 ]
[ 119-43 4 0 ]
[ 119-44 1 2 ]
[ 119-45 6 0 ]
[ 119-46 6 0 ]
[ 119-47 4 0 ]
[ 119-48 5 0 ]
[ 119-49 4 0 ]
[ 119-50 4 0 ]
[ 119-51 6 0 ]
[ 119-52 2 2 ]
[ 119-53 2 2 ]
[ 119-54 5 0 ]
[ 119-55 3 3 ]
[ 119-56 3 2 ]
[ 119-57 5 0 ]
[ 119-58 2 2 ]
[ 119-59 2 2 ]
[ 119-60 6 0 ]
[ 119-61 2 2 ]
[ 119-62 2 2 ]
[ 119-63 2 2 ]
[ 119-64 3 3 ]
[ 119-65 2 3 ]
[ 119-66 2 3 ]
[ 119-67 5 0 ]
[ 119-68 4 0 ]
[ 119-69 4 0 ]
[ 119-70 5 0 ]
[ 119-71 4 0 ]
[ 119-72 2 2 ]
[ 119-73 4 0 ]
[ 119-74 5 0 ]
[ 119-75 5 0 ]
[ 119-76 5 0 ]
[ 119-77 5 0 ]
[ 119-78 2 3 ]
[ 119-79 6 0 ]
[ 119-80 4 0 ]
[ 119-100 5 0 ]
[ 119-101 5 0 ]
[ 119-102 5 0 ]
[ 119-103 5 0 ]
[ 119-104 5 0 ]
[ 119-105 5 0 ]
[ 119-106 4 0 ]
[ 119-107 4 0 ]
[ 119-108 5 0 ]
[ 119-109 1 2 ]
[ 119-200 5 0 ]
[ 119-201 5 0 ]
[ 119-202 4 0 ]
[ 119-203 5 0 ]
[ 119-220 3 6 ]
[ 119-221 6 0 ]
[ 119-240 1 2 ]
[ 119-300 2 2 ]
