# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 126-1 4 2 ]
[ 126-2 4 2 ]
[ 126-3 4 2 ]
[ 126-4 4 2 ]
[ 126-5 4 2 ]
[ 126-6 4 2 ]
[ 126-7 4 3 ]
[ 126-8 4 2 ]
[ 126-9 4 3 ]
[ 126-10 4 1 ]
[ 126-11 4 2 ]
[ 126-12 4 3 ]
[ 126-13 4 3 ]
[ 126-14 4 2 ]
[ 126-15 5 3 ]
[ 126-16 4 2 ]
[ 126-17 4 2 ]
[ 126-18 5 3 ]
