# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 107-1 6 0 ]
[ 110-1 1 6 ]
[ 110-2 1 3 ]
[ 110-3 1 6 ]
[ 110-4 1 6 ]
[ 110-5 1 6 ]
[ 110-6 3 3 ]
[ 110-7 1 6 ]
[ 110-8 1 3 ]
[ 110-9 1 3 ]
[ 110-25 4 6 ]
[ 110-26 4 6 ]
[ 110-27 5 6 ]
[ 110-28 2 3 ]
[ 110-50 4 1 ]
[ 110-51 5 3 ]
[ 110-75 1 3 ]
[ 110-76 3 6 ]
[ 110-77 3 3 ]
[ 110-78 3 3 ]
[ 110-100 4 6 ]
[ 110-101 4 6 ]
[ 110-102 4 6 ]
[ 110-103 4 6 ]
[ 110-104 4 6 ]
[ 110-105 4 1 ]
[ 110-106 4 1 ]
