# List of EventCorrelations
#
# Description:
#       This is a component specific description file of event correlations.
#
# Syntax:
#       [ abateId errorIdList comparisonString; ]
#       comment lines start with '#'
#
# Attributes:
#       abateId:     eventSet@eventNum of an abatement event
#       errorIdList: a ',' separated list of eventSet@eventNum
#                    of error events which might be cleared
#       comparison:  describes in postfix notation which parameter of the
#                    abatement is to be compared with which parameter of
#                    an error in that line and how.
#                    e.g. the string '1,2,s2,2,s=;' means that the error message
#                    will be cleared if its second parameter is equal to
#                    the second parameter of the abatement message as strings.
#                    Comparisons can be combined via logical operator AND (&).
#                    Logical OR is not supported.
#                    There are 4 predefined variables 'abproc' and 'errproc',
#                    'abce' and 'errce' that can be used for comparisons.
#                    'abproc' / 'errproc' is the logical name of the process
#                    which generated the abatement / error message.
#                    'abce' / 'errce' the matching node.
#
[ 119-1	119-2,119-5,119-7,119-8,119-10,119-14,119-31,119-39,119-43	1,"abce"V2,"errce"V3,1,s3,2,s=1,1,s2,1,s=&; ]
[ 119-1	119-34	1,"abce"V2,"errce"V3,1,s3,2,s=1,1,s"SNMP"=&; ]
[ 119-3	119-2,119-5,119-6,119-7,119-8,119-10,119-14,119-31,119-39,119-43	1,"abce"V2,"errce"V3,1,s3,2,s=1,1,s2,1,s=&; ]
[ 119-3	119-34	1,"abce"V2,"errce"V3,1,s3,2,s=1,1,s"SNMP"=&; ]
[ 119-18	119-14	1,"abce"V2,"errce"V3,1,s3,2,s=1,1,s2,1,s=&; ]
[ 119-18	119-16,119-17	1,"abce"V2,"errce"V3,1,s3,2,s=1,1,s2,1,s=&1,2,d2,2,d=&; ]
[ 119-18	119-240	1,"abce"V2,"errce"V3,1,s3,2,s=1,1,s"XNTPD"=&; ]
[ 119-20	119-19	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
[ 119-22	119-2,119-5,119-7,119-8,119-9,119-10,119-11,119-13,119-14,119-16,119-17,119-19,119-21,119-29,119-30,119-34,119-35,119-36,119-37,119-38,119-39,119-44,119-52,119-53,119-55,119-56,119-58,119-59,119-61,119-62,119-63,119-64,119-65,119-66,119-72,119-109,119-300	1,"abproc"V2,"errproc"V3,1,s3,2,s=; ]
[ 119-45	119-43,119-44,119-47,119-49,119-50	1,"abce"V2,"errce"V3,1,s3,2,s=1,1,s2,1,s=&; ]
[ 119-46	119-43,119-44,119-47,119-49,119-50	1,"abce"V2,"errce"V3,1,s3,2,s=1,1,s2,1,s=&; ]
[ 119-51	119-19	1,"abce"V2,"errce"V3,1,s3,2,s=1,1,s2,1,s=&; ]
[ 119-60	119-58,119-59	1,"abproc"V2,"errproc"V3,1,s3,2,s=; ]
[ 119-79	119-43,119-44,119-47,119-49,119-50	1,"abce"V2,"errce"V3,1,s3,2,s=1,1,s2,1,s=&; ]
[ 119-221	119-220	1,"abce"V2,"errce"V3,1,s3,2,s=; ]
