# List of EventCorrelations
#
# Description:
#       This is a component specific description file of event correlations.
#
# Syntax:
#       [ abateId errorIdList comparisonString; ]
#       comment lines start with '#'
#
# Attributes:
#       abateId:     eventSet@eventNum of an abatement event
#       errorIdList: a ',' separated list of eventSet@eventNum
#                    of error events which might be cleared
#       comparison:  describes in postfix notation which parameter of the
#                    abatement is to be compared with which parameter of
#                    an error in that line and how.
#                    e.g. the string '1,2,s2,2,s=;' means that the error message
#                    will be cleared if its second parameter is equal to
#                    the second parameter of the abatement message as strings.
#                    Comparisons can be combined via logical operator AND (&).
#                    Logical OR is not supported.
#                    There are 4 predefined variables 'abproc' and 'errproc',
#                    'abce' and 'errce' that can be used for comparisons.
#                    'abproc' / 'errproc' is the logical name of the process
#                    which generated the abatement / error message.
#                    'abce' / 'errce' the matching node.
#
[ 144-17	144-16	1,"abproc"V2,"errproc"V3,1,s3,2,s=1,1,s2,1,s=&; ]
[ 144-19	144-2,144-3,144-4,144-7,144-8,144-14,144-15	1,"abproc"V2,"errproc"V3,1,s3,2,s=; ]
[ 144-23	144-22	1,1,s2,1,s=1,2,d2,2,d=&1,3,s2,3,s=&1,4,s2,4,s=&; ]
[ 144-113	144-112	1,1,s2,1,s=1,2,s2,2,s=&; ]
[ 144-115	144-114	1,1,s2,1,s=1,2,s2,2,s=&1,3,s2,3,s=&; ]
[ 144-119	144-118	1,1,s2,1,s=1,2,s2,2,s=&; ]
[ 144-121	144-120	1,1,s2,1,s=1,2,s2,2,s=&1,3,s2,3,s=&; ]
[ 144-126	144-125,144-129	1,1,s2,1,s=1,2,s2,2,s=&1,3,s2,3,s=&; ]
[ 144-142	144-143	1,1,s2,1,s=; ]
[ 144-145	144-105	1,2,s2,2,s=1,3,s2,3,s=&; ]
[ 144-146	144-102	1,2,s2,2,s=1,3,s2,3,s=&; ]
