# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 144-1 4 0 ]
[ 144-2 1 3 ]
[ 144-3 1 3 ]
[ 144-4 1 3 ]
[ 144-5 4 0 ]
[ 144-6 3 5 ]
[ 144-7 1 6 ]
[ 144-8 1 6 ]
[ 144-9 4 0 ]
[ 144-10 4 0 ]
[ 144-11 5 0 ]
[ 144-12 5 0 ]
[ 144-13 3 5 ]
[ 144-14 1 1 ]
[ 144-15 1 3 ]
[ 144-16 3 3 ]
[ 144-17 6 0 ]
[ 144-18 5 0 ]
[ 144-19 6 0 ]
[ 144-20 3 3 ]
[ 144-21 3 3 ]
[ 144-22 2 2 ]
[ 144-23 6 0 ]
[ 144-101 1 4 ]
[ 144-102 1 4 ]
[ 144-103 1 4 ]
[ 144-104 1 4 ]
[ 144-105 1 4 ]
[ 144-107 1 4 ]
[ 144-109 1 4 ]
[ 144-110 4 4 ]
[ 144-111 3 4 ]
[ 144-112 1 4 ]
[ 144-113 6 0 ]
[ 144-114 1 4 ]
[ 144-115 6 0 ]
[ 144-116 5 4 ]
[ 144-117 3 4 ]
[ 144-118 2 4 ]
[ 144-119 6 0 ]
[ 144-120 2 4 ]
[ 144-121 6 0 ]
[ 144-122 1 4 ]
[ 144-123 5 0 ]
[ 144-124 1 4 ]
[ 144-125 1 4 ]
[ 144-126 6 0 ]
[ 144-127 2 4 ]
[ 144-128 2 4 ]
[ 144-129 1 4 ]
[ 144-130 1 4 ]
[ 144-131 1 4 ]
[ 144-132 5 4 ]
[ 144-133 5 4 ]
[ 144-134 5 0 ]
[ 144-135 2 4 ]
[ 144-136 5 4 ]
[ 144-137 1 4 ]
[ 144-138 1 4 ]
[ 144-139 5 0 ]
[ 144-140 2 4 ]
[ 144-141 1 4 ]
[ 144-142 6 0 ]
[ 144-143 1 4 ]
[ 144-144 1 4 ]
[ 144-145 6 0 ]
[ 144-146 6 0 ]
[ 144-147 5 0 ]
[ 144-148 5 0 ]
[ 144-20000 4 0 ]
