# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 112-1 6 0 ]
[ 112-2 6 0 ]
[ 112-20 3 3 ]
[ 112-23 3 3 ]
[ 112-30 3 3 ]
[ 112-31 3 3 ]
[ 112-32 3 3 ]
[ 112-33 4 0 ]
[ 112-34 4 0 ]
[ 112-35 4 0 ]
[ 112-36 4 0 ]
[ 112-40 4 0 ]
[ 112-41 2 3 ]
[ 112-42 2 3 ]
[ 112-43 4 0 ]
[ 112-44 2 3 ]
[ 112-50 4 0 ]
[ 112-51 3 3 ]
[ 112-52 2 3 ]
[ 112-53 2 3 ]
[ 112-54 2 3 ]
[ 112-55 2 3 ]
[ 112-56 2 3 ]
[ 112-57 4 0 ]
[ 112-105 2 3 ]
[ 112-106 2 3 ]
[ 112-107 3 3 ]
[ 112-109 2 3 ]
[ 112-110 2 3 ]
[ 112-111 3 3 ]
[ 112-112 3 3 ]
[ 112-113 2 3 ]
[ 112-114 3 3 ]
[ 112-117 5 0 ]
[ 112-118 3 3 ]
[ 112-119 4 0 ]
[ 112-120 3 3 ]
[ 112-121 5 0 ]
[ 112-202 2 3 ]
[ 112-203 2 3 ]
[ 112-220 2 3 ]
[ 112-221 2 3 ]
[ 112-222 2 3 ]
[ 112-223 2 3 ]
[ 112-224 2 3 ]
[ 112-225 2 3 ]
[ 112-230 2 3 ]
[ 112-231 2 3 ]
[ 112-232 2 3 ]
[ 112-233 2 3 ]
[ 112-234 2 3 ]
[ 112-235 5 3 ]
[ 112-300 3 3 ]
[ 112-301 5 3 ]
[ 112-303 5 3 ]
[ 112-304 5 3 ]
[ 112-320 2 3 ]
[ 112-323 2 3 ]
[ 112-324 2 3 ]
[ 112-325 2 3 ]
[ 112-326 2 3 ]
[ 112-340 3 3 ]
[ 112-341 3 3 ]
[ 112-342 2 3 ]
[ 112-344 2 3 ]
[ 112-350 2 3 ]
[ 112-351 2 3 ]
[ 112-352 2 3 ]
[ 112-353 2 3 ]
[ 112-354 2 3 ]
[ 112-355 2 3 ]
[ 112-356 2 3 ]
[ 112-358 2 3 ]
[ 112-359 4 0 ]
[ 112-360 4 0 ]
[ 112-406 2 3 ]
[ 112-409 2 3 ]
[ 112-410 2 3 ]
[ 112-411 2 3 ]
[ 112-412 2 3 ]
[ 112-413 2 3 ]
[ 112-414 3 3 ]
[ 112-417 5 3 ]
[ 112-418 4 3 ]
[ 112-422 2 3 ]
