# List of EventCorrelations
#
# Description:
#       This is a component specific description file of event correlations.
#
# Syntax:
#       [ abateId errorIdList comparisonString; ]
#       comment lines start with '#'
#
# Attributes:
#       abateId:     eventSet@eventNum of an abatement event
#       errorIdList: a ',' separated list of eventSet@eventNum
#                    of error events which might be cleared
#       comparison:  describes in postfix notation which parameter of the
#                    abatement is to be compared with which parameter of
#                    an error in that line and how.
#                    e.g. the string '1,2,s2,2,s=;' means that the error message
#                    will be cleared if its second parameter is equal to
#                    the second parameter of the abatement message as strings.
#                    Comparisons can be combined via logical operator AND (&).
#                    Logical OR is not supported.
#                    There are 4 predefined variables 'abproc' and 'errproc',
#                    'abce' and 'errce' that can be used for comparisons.
#                    'abproc' / 'errproc' is the logical name of the process
#                    which generated the abatement / error message.
#                    'abce' / 'errce' the matching node.
#
[ 112-1	112-20,112-23,112-30,112-31,112-32,112-33,112-34,112-35,112-36,112-40,112-41,112-42,112-43,112-44,112-50,112-51,112-52,112-53,112-54,112-55,112-56,112-57,112-105,112-106,112-107,112-109,112-110,112-111,112-112,112-113,112-114,112-118,112-119,112-120,112-202,112-203,112-220,112-221,112-222,112-223,112-224,112-225,112-231,112-232,112-233	1,"abce"V2,"errce"V3,1,s3,2,s=1,"abproc"V2,"errproc"V3,1,s3,2,s=&; ]
[ 112-2	112-20,112-23,112-30,112-31,112-32,112-33,112-34,112-35,112-36,112-40,112-41,112-42,112-43,112-44,112-50,112-51,112-52,112-53,112-54,112-55,112-56,112-57,112-105,112-106,112-107,112-109,112-110,112-111,112-112,112-113,112-114,112-118,112-119,112-120,112-202,112-203,112-220,112-221,112-222,112-223,112-224,112-225,112-231,112-232,112-233	1,"abce"V2,"errce"V3,1,s3,2,s=1,"abproc"V2,"errproc"V3,1,s3,2,s=&; ]
