# List of EventDescriptions
#
# Description:
#       This is a component specific description file of event descriptions.
#
# Syntax:
#       [ eventSet-eventNum severityLevel alarmType ]
#       comment lines start with '#'
#
# Attributes:
#       eventSet:       the number of the event message set
#       eventNum:       the number of the event message within this set
#       severityLevel:  level 1-6, 1 is critical, 6 is cleared
#       alarmType:      types 0-99, 0 is undeterminate,
#                                   1 is communication alarm
#                                   2 is service alarm
#                                   3 is processing alarm
#                                   4 is equipement alarm
#                                   5 is environment alarm
#                                   6 is db alarm
#                                   7 is mib alarm
#                                  32 is the first user defineable alarm
#
#
[ 107-1 6 0 ]
[ 113-1 2 3 ]
[ 113-2 5 0 ]
[ 113-3 4 0 ]
[ 113-4 2 3 ]
[ 113-5 4 0 ]
[ 113-6 2 3 ]
[ 113-7 2 6 ]
[ 113-8 2 6 ]
[ 113-9 2 3 ]
[ 113-10 2 3 ]
[ 113-11 5 0 ]
[ 113-12 2 3 ]
[ 113-13 4 0 ]
[ 113-14 2 3 ]
[ 113-15 2 3 ]
[ 113-16 5 0 ]
[ 113-17 5 0 ]
[ 113-18 4 0 ]
[ 113-19 6 0 ]
[ 113-20 2 3 ]
[ 113-21 6 0 ]
[ 113-22 2 3 ]
[ 113-23 4 0 ]
[ 113-24 2 3 ]
[ 113-25 5 0 ]
[ 113-26 2 3 ]
[ 113-27 4 3 ]
[ 113-28 6 3 ]
[ 113-29 5 0 ]
