# List of EventCorrelations
#
# Description:
#       This is a component specific description file of event correlations.
#
# Syntax:
#       [ abateId errorIdList comparisonString; ]
#       comment lines start with '#'
#
# Attributes:
#       abateId:     eventSet@eventNum of an abatement event
#       errorIdList: a ',' separated list of eventSet@eventNum
#                    of error events which might be cleared
#       comparison:  describes in postfix notation which parameter of the
#                    abatement is to be compared with which parameter of
#                    an error in that line and how.
#                    e.g. the string '1,2,s2,2,s=;' means that the error message
#                    will be cleared if its second parameter is equal to
#                    the second parameter of the abatement message as strings.
#                    Comparisons can be combined via logical operator AND (&).
#                    Logical OR is not supported.
#                    There are 4 predefined variables 'abproc' and 'errproc',
#                    'abce' and 'errce' that can be used for comparisons.
#                    'abproc' / 'errproc' is the logical name of the process
#                    which generated the abatement / error message.
#                    'abce' / 'errce' the matching node.
#
[ 107-1	111-1,111-2,111-3,111-4,111-5,111-6,111-7,111-8,111-9,111-10,111-11,111-15,111-17,111-18,111-19,111-20,111-21,111-22,111-23,111-24,111-25,111-27,111-28,111-29,111-30,111-31,111-33,111-34,111-35,111-36,111-37,111-38,111-43,111-45,111-46,111-47,111-48,111-49,111-51,111-52,111-53,111-54,111-55,111-56,111-81,111-82,111-83,111-84,111-85,111-86,111-87,111-88,111-89,111-90,111-91,111-92,111-93,111-94,111-95,111-96,111-97,111-98,111-101,111-102,111-103,111-104,111-105,111-106,111-107,111-108,111-109,111-110,111-111,111-112,111-113,111-114,111-115,111-116,111-117,111-118,111-119,111-120,111-121,111-122,111-123,111-124,111-125,111-126,111-127,111-128,111-129,111-130,111-131,111-132,111-133,111-134,111-135,111-136,111-137,111-138,111-139,111-140,111-141,111-142,111-143,111-144,111-145,111-146,111-147,111-148,111-150,111-151,111-152,111-200,111-201,111-202,111-203,111-204,111-251,111-252,111-253,111-254,111-255,111-256,111-301,111-302,111-303,111-304,111-305,111-306,111-307,111-308,111-309,111-310,111-311,111-312,111-313,111-314,111-315,111-316,111-317,111-318,111-319,111-320,111-321,111-322,111-323,111-324,111-325,111-326,111-327,111-328,111-329,111-330,111-331,111-332,111-333,111-334,111-335,111-336,111-337,111-338,111-343,111-345,111-348,111-349,111-352,111-353,111-354,111-355,111-356,111-357,111-358,111-359,111-360,111-361	2,"errproc"V1,1,s3,2,s=; ]
[ 111-13	111-8	1,1,s2,1,s=; ]
[ 111-16	111-14,111-25	1,2,s2,1,s=; ]
[ 111-351	111-27	1,1,s2,1,s=; ]
