server.port=9001
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.application.name=fm-persistence-service
fm-process-ecomp-service.ribbon.listOfServers=http://localhost:9002,http://localhost:9102