<?xml version="1.0" encoding="UTF-8"?>
<com.nokia.oss.cm:CMBasicAdaptation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.nokia.oss.cm="http:///com/nokia/oss/cm.ecore" patchLevel="01.077" adaptationRootClass="//TIAMS">
  <annotations>
    <elements name="CAFCompDescrVersion" value="CAFYL1701624_CAFYM1701624"/>
    <elements name="CAFConfFileVersion" value="17.0-6_1.0-7 IS_WITH_AOM=true"/>
    <elements name="CAFConverterVersion" value="6.1-0"/>
    <type href="com.nsn.tiams.common#//CAFAdaptationInfo"/>
  </annotations>
  <annotations>
    <elements name="PddbProductId" value="TIAMS"/>
    <type href="com.nsn.tiams.common#//PddbCmbSupportInfo"/>
  </annotations>
  <annotations>
    <elements name="dnMappingStrategy" value="overlap"/>
    <elements name="mediationId" value="com.nsn.oss.mediation.south.ne3soapcm"/>
    <type href="../core/core.common#//southMediationInterface"/>
  </annotations>
  <annotations>
    <elements name="dnMappingStrategy" value="overlap"/>
    <elements name="mediationId" value="com.nsn.oss.mediation.south.ne3soapcm"/>
    <elements name="operationType" value="CM_Upload"/>
    <type href="../core/core.common#//southMediationInterface_v2"/>
  </annotations>
  <annotations>
    <elements name="dnMappingStrategy" value="overlap"/>
    <elements name="mediationId" value="com.nsn.oss.mediation.south.ne3soapcm"/>
    <elements name="operationType" value="CM_Set"/>
    <type href="../core/core.common#//southMediationInterface_v2"/>
  </annotations>
  <annotations>
    <elements name="dnMappingStrategy" value="overlap"/>
    <elements name="mediationId" value="com.nsn.oss.mediation.south.ne3soapcm"/>
    <elements name="operationType" value="sw_upload"/>
    <type href="../core/core.common#//southMediationInterface_v2"/>
  </annotations>
  <Adaptation href="com.nsn.tiams.common#/"/>
  <attributeGroups xsi:type="com.nokia.oss.cm:ClassDef" id="TIAMS" presentation="TIAMS" description="">
    <annotations>
      <elements name="CAFClassIsCMObject" value="TRUE"/>
      <elements name="CAFComponentType" value="CAF_Other"/>
      <elements name="CAFInstanceResolver" value=""/>
      <elements name="CAFIsGhostObject" value="FALSE"/>
      <type href="com.nsn.tiams.common#//CAFComponentInfo"/>
    </annotations>
    <annotations>
      <elements name="PddbIsIncludedInPddb" value="TRUE"/>
      <elements name="PddbNetActAccessCreUpdDel" value="no,yes,no"/>
      <elements name="PddbNetActInstanceIdAttrName" value="moId;Unique identification of the object"/>
      <type href="com.nsn.tiams.common#//PddbClassSupportInfo"/>
    </annotations>
    <annotations>
      <elements name="logDownload" value="true"/>
      <elements name="serverMode" value="false"/>
      <type href="../com.nsn.ann.atlc/com.nsn.ann.atlc.common#//supportedOperations"/>
    </annotations>
    <annotations>
      <elements name="type" value="NE3S"/>
      <type href="../com.nsn.ann.atlc/com.nsn.ann.atlc.common#//logType"/>
    </annotations>
    <annotations>
      <elements name="name" value="sw_upload"/>
      <elements name="description" value="Uploading TIAMS software data"/>
      <elements name="defaultTimeout" value="15"/>
      <type href="../com.nsn.app.sm/com.nsn.app.sm.common#//swOperation"/>
    </annotations>
    <superClass href="../com.nsn.udm.resource/com.nsn.udm.resource.cmb#//NSNNetworkElement"/>
  </attributeGroups>
  <relationshipDefs id="TIAMS_in_NSNNetwork" description="TIAMS in NSNNetwork" target="//TIAMS" kind="RK_CONTAINMENT" targetMinCardinality="0" targetMaxCardinality="-1" targetVersionIndependent="true" targetRole="children" sourceMaxCardinality="1" sourceVersionIndependent="true" sourceRole="parent">
    <source href="../com.nsn.udm.resource/com.nsn.udm.resource.cmb#//NSNNetwork"/>
    <baseRelationship href="../core/core.cmb#//Containment"/>
  </relationshipDefs>
  <relationshipDefs id="TSP_in_TIAMS" description="TSP in TIAMS" source="//TIAMS" kind="RK_CONTAINMENT" targetMinCardinality="0" targetMaxCardinality="1" targetVersionIndependent="true" targetRole="children" sourceMaxCardinality="1" sourceVersionIndependent="true" sourceRole="parent">
    <target href="../com.nsn.tsp/com.nsn.tsp.cmb#//TSP"/>
    <baseRelationship href="../core/core.cmb#//Containment"/>
  </relationshipDefs>
  <relationshipDefs id="PLATFORM_in_TIAMS" description="PLATFORM in TIAMS" source="//TIAMS" kind="RK_CONTAINMENT" targetMinCardinality="0" targetMaxCardinality="1" targetVersionIndependent="true" targetRole="children" sourceMaxCardinality="1" sourceVersionIndependent="true" sourceRole="parent">
    <target href="../com.nsn.imscaf/com.nsn.imscaf.cmb#//PLATFORM"/>
    <baseRelationship href="../core/core.cmb#//Containment"/>
  </relationshipDefs>
  <relationshipDefs id="BRM_in_TIAMS" description="BRM in TIAMS" source="//TIAMS" kind="RK_CONTAINMENT" targetMinCardinality="0" targetMaxCardinality="1" targetVersionIndependent="true" targetRole="children" sourceMaxCardinality="1" sourceVersionIndependent="true" sourceRole="parent">
    <target href="../com.nsn.brm/com.nsn.brm.cmb#//BRM"/>
    <baseRelationship href="../core/core.cmb#//Containment"/>
  </relationshipDefs>
</com.nokia.oss.cm:CMBasicAdaptation>
