<?xml version="1.0" encoding="UTF-8"?>
<com.nokia.oss.cm:CMBasicAdaptation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.nokia.oss.cm="http:///com/nokia/oss/cm.ecore" patchLevel="01.003" adaptationRootClass="//TSP">
  <annotations>
    <elements name="dnMappingStrategy" value="overlap"/>
    <elements name="mediationId" value="com.nsn.oss.mediation.south.ne3soapcm"/>
    <type href="../core/core.common#//southMediationInterface"/>
  </annotations>
  <Adaptation href="com.nsn.tsp.common#/"/>
  <attributeGroups xsi:type="com.nokia.oss.cm:ClassDef" id="TSP" presentation="TSP" description="Adaptation root class">
    <annotations>
      <elements name="CAFClassIsCMObject" value="TRUE"/>
      <elements name="CAFClassAlarmSetMapping" value="1-165"/>
      <type href="com.nsn.tsp.common#//CAFComponentInfo"/>
    </annotations>
    <superClass href="../com.nsn.udm.resource/com.nsn.udm.resource.cmb#//LogicalResource"/>
  </attributeGroups>
</com.nokia.oss.cm:CMBasicAdaptation>
