server.port=8443
logging.level.org.springframework.web=error
logging.level.com.manju=info
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=C:\\spring-boot\\ecomp-application\\logs\\application.log