DataBasePathEcomp=jdbc:hsqldb:file:FMAgentHSQLDB
DataBasePathEsymac=jdbc:hsqldb:mem:FMAgentHSQLDB
DataBaseDriver=org.hsqldb.jdbcDriver
DataBaseUser=sa
DataBasePassword=
LAST_SEQ_NUM_FILE=LastSequenceNumber.txt
HISTORY_SYNC_LIMIT=1000
COMPLETE_HISTORY_SYNC_LIMIT=10000
TSP_RECOVER_LIMIT=2000
MAX_QUEUE_SIZE=5000
ECR_EXT_PATTERN=.ecr
DDR_EXT_PATTERN=.ddr
ECR_PATH_1=ecr/data/
ECR_PATH_2=ecr/cust_data/
ADAPTATIONS_PATH=adaptation
ADAPTATION_TXT=adaptation/adaptations.txt
ADAPTATION_FILE_EXT=.cmb
MAX_TRIES=2
MODIFY_TEXT=false
EsymacDeployXML=/opt/agents/Configurations/Esymac/configFiles/SW_deploy.xml
EsymacDeployClassName=com.nokia.j2ssp.comp.cfs.DeploymentCfg.configurationFile
EncryptDecryptBinPath=/opt/agents/utils/binaries/decryptPassword -p
HEARTBEAT_BUFFER_PATH=heartbeatIds.txt
HEARTBEAT_BUFFER_DIR_PATH=.
